# Flavour-Hub

./: README.md  RestApp.sln
RestApp/: Program.cs  RestApp.csproj  appsettings.json
RestApp/Controllers/: AdminController.cs  CategoriesController.cs  FoodItemsController.cs  HomeController.cs  SlidersController.cs  UserController.cs  UserManagerController.cs
RestApp/Dal/: PaginatedList.cs  RestContext.cs
RestApp/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  FoodItem.cs  ItemType.cs  Order.cs  OrderDetails.cs  Payment.cs  Role.cs  Sliders.cs  User.cs  UserLogin.cs
RestApp/Properties/: launchSettings.json
RestApp/Services/: DBServices.cs
RestApp/Views/: _ViewImports.cshtml
RestApp/Views/Admin/: Index.cshtml
RestApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestApp/Views/FoodItems/: ByCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestApp/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml
RestApp/Views/Shared/: TopSlider.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
RestApp/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestApp/Views/User/: Cart.cshtml  Login.cshtml  OrderConfirmation.cshtml  PaymentSelection.cshtml  Profile.cshtml  Register.cshtml
RestApp/Views/UserManager/: Index.cshtml
RestApp/wwwroot/Images/: homebg.cs
RestApp/wwwroot/Images/Categories/: Pizza.jxr
RestApp/wwwroot/Images/FoodItems/: Kaaram King Pepper Paneer Biryani Bowl.avif
RestApp/wwwroot/css/: site.css
